# stockphone

./: .gitignore  Procfile  pom.xml
WebContent/: login.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/imagens/: estoque.css
WebContent/javascript/: mask.js  script.js
WebContent/layout/: menu.xhtml  template.xhtml
WebContent/pages/: cliente.xhtml  fornecedor.xhtml  produto.xhtml
WebContent/style/: menu.css  stylesheet.css
src/br/com/stockphone/bo/: ClienteBO.java  FornecedorBO.java  MarcaBO.java  MovimentacaoBO.java  ProdutoBO.java  ProdutoMovimentacaoBO.java  UsuarioBO.java
src/br/com/stockphone/business/: ClienteBusiness.java  FornecedorBusiness.java  MarcaBussines.java  MovimentacaoBussines.java  ProdutoBusiness.java  ProdutoMovimentacaoBussines.java  UsuarioBussiness.java
src/br/com/stockphone/converters/: CepConverter.java  EntityConverter.java
src/br/com/stockphone/dao/: EntityManagerProduces.java  GenericHibernateDAO.java  IGenericDAO.java
src/br/com/stockphone/entidades/: Cliente.java  Fornecedor.java  Marca.java  Movimentacao.java  Produto.java  ProdutoMovimentacao.java  Usuario.java  Venda.java  VendaFornecedor.java
src/br/com/stockphone/enumeration/: PerfilAcesso.java  TipoMovimentacao.java
src/br/com/stockphone/filter/: AcessoNegadoFilter.java  LoginFilter.java  PrimeiroAcessoFilter.java
src/br/com/stockphone/managedBeans/: ClienteBean.java  FornecedorBean.java  MarcaBean.java  MovimentacaoBean.java  ProdutoBean.java  UsuariosBean.java  VendaBean.java  VendaFornecedor.java
src/br/com/stockphone/util/: FacesUtil.java  MessageUtil.java  NavigationUtil.java  SHA.java  SessionControl.java  StringUtil.java  Util.java
